<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" >
    <title>Cannelés</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>    
    <header>
        <div class= "top-header">
            <div><a href="index.html" class="logo">Patisserie Mac</a></div>
            
            <nav>
                <ul>
                    <li><a href="canneles.html">Nos Cannelés</a></li>
                    <li><a href="citron.html">La Tarte au Citron</a></li>
                    <li><a href="formulaire.html">Bobscription</a></li>
                    <li><a href="forum.html">Le petit coin papote</a></li>
                </ul>
            </nav>
        </div>

            <div>
                <img src="img/" alt="">
            </div>
    
    </header>

    <main>

        <div class="receipe-gallery">
            <img src="img/img-canneles.jpg" alt="Cannelés">
        </div>

        
        <section class="receipe">
            <h2>Recette des meilleurs Cannelés de Fête Surprise !</h2>
            <div class="ingredients">
                <h4>Ingrédients :<h4>
                
                <ul class="ing-canneles">
                    <li>3 Litres de lait</li>
                    <li>150g de beurre</li>
                    <li>15 jaunes d'oeufs</li>
                    <li>3 oeufs entiers</li>
                    <li>1,5kg de sucre semoule</li>
                    <li>750g de farine (T45)</li>
                    <li>250g de rhum + vanille</li>
                </ul>
            </div>

            <div class="prep">
                <h4>Préparation</h4>
                <ol>
                    <li>
                        Faire cuire le lait et le beurre dans une casserole.
                    </li>
                    <li>
                        Mélanger délicatement le sucre, les jaunes et les oeufs à la spatule.
                    </li>
                    <li>
                        Les ajouter dans la casserole, puis laisser cuire à feu doux.
                    </li>
                    <li>
                        AJouter la farine à l'aide d'un tamis.
                    </li>
                    <li>
                        Chinoiser et laisser gonfler au frais pendant environ 2h.
                    </li>
                    <li>
                        Placer au four, à 170°, pendant 40minutes.
                    </li>
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <address>
                <a href="mailto:lemailabob@francis.com">Nous Contacter par Mail</a>
            </address>
            <a href="tel:0123456789">Notre Téléphone</a>
        </div>
            
        <div>
            <p>
                Patisserie MAC<br>
                32 rue du Bob<br>
                66 666 Bolossville<br>
            </p>
        </div>
    </footer>
</body>
</html>