<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" >
    <title>Tarte Citron</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class= "top-header">
            <div><a href="index.html" class="logo">Patisserie Mac</a></div>
            
            <nav>
                <ul>
                    <li><a href="canneles.html">Nos Cannelés</a></li>
                    <li><a href="citron.html">La Tarte au Citron</a></li>
                    <li><a href="formulaire.html">Bobscription</a></li>
                    <li><a href="forum.html">Le petit coin papote</a></li>
                </ul>
            </nav>
        </div>

    
    </header>

    <main>

        <div class="receipe-gallery">
            <img src="img/img-tarte-citron.jpg" alt="Tarte Citron">
        </div>       

        <section class="receipe">
            <h2>La Somptueuse Tarte au Citron de Papy Hervé</h2>
            <div class="ingredients">                
                <h4>Ingrédients</h4>
                <ul>
                    <ul>
                        <h5>Crème au Citron</h5>
                            <li>150l de jus de citron</li>
                            <li>zeste de citron</li>
                            <li>150g de sucre</li>
                            <li>3 oeufs</li>
                            <li>1 c. à soupe de farine</li>
                            <li>75g de beurre</li>
                    </ul>
                    <ul>
                        <h5>Meringue</h5>
                            <li>2 blancs d'oeufs</li>
                            <li>75g de sucre</li>
                    </ul>
                </ul>
            </div>

            <div class="prep">
                <h4>La crème au Citron</h4>
                <ol>
                    <li>Prélevez le zeste d'un citron non traité</li>
                    <li>Portez à ébullition le jus des citrons avec le zeste</li>
                    <li>Battez les oeufs avec le sucre et la maïzena</li>
                    <li>Ajoutez progressivement le jus de citron en filet sans cesser de fouetter</li>
                    <li>Remettez le tout sur feu moyen et faites épaissir en remuant bien tout le temps, vous obtiendrez une crème.</li>
                    <li>Laissez tiédir et ensuite ajoutez le beurre mou en morceaux, en fouettant bien.</li>
                    <li>Garnissez le fond de tarte précuit. Réservez au frais.</li>                    
                </ol>

                <h4>La Meringue</h4>
                <ol>
                    <li>Fouettez les blancs en neige, lorsqu'ils deviennent fermes, rajoutez le sucre et fouettez encore quelques secondes.</li>
                    <li>Garnissez le dessus de la tarte avec une poche à douille par exemple et passez à four chaud 'fonction grill' 1 petite minute pour colorer la meringue ou comme dans la vidéo, pour aller plus vite...dorez la meringue au chalumeau...</li>
                </ol>
            </div>
        </section>

    </main>
            
    <footer>
        <div>
            <address>
                <a href="mailto:lemailabob@francis.com">Nous Contacter par Mail</a>
            </address>
            <a href="tel:0123456789">Notre Téléphone</a>
        </div>
            
        <div>
            <p>
                Patisserie MAC<br>
                32 rue du Bob<br>
                66 666 Bolossville<br>
            </p>
        </div>
    </footer>
</body>
</html>