<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" >
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class= "top-header">
            <div>
                <a href="index.html" class="logo">Patisserie Mac</a>
            </div> 
            <nav>
                <ul>
                    <li><a href="canneles.html">Nos Cannelés</a></li>
                    <li><a href="citron.html">La Tarte au Citron</a></li>
                    <li><a href="formulaire.html">Bobscription</a></li>
                    <li><a href="forum.html">Le petit coin papote</a></li>
                </ul>
            </nav>
        </div>

            <!-- Image -->
    
    </header>
    

    <body>
        <main>
            <div>
                <h1>Inscription</h1>
                <form action="" method="POST">
                    <input type="text" placeholder="Prenom">
                    <input type="text" placeholder="Nom">
                    <input type="text" placeholder="adresse">
                    <input type="text" placeholder="adresse email">
                    <input type="submit">
                </form>
            </div>
        </main>
    </body>

    <footer>
        <div>
            <address>
                <a href="mailto:lemailabob@francis.com">Nous Contacter par Mail</a>
            </address>
            <a href="tel:0123456789">Notre Téléphone</a>
        </div>
            
        <div>
            <p>
                Patisserie MAC<br>
                32 rue du Bob<br>
                66 666 Bolossville<br>
            </p>
        </div>
    </footer>


</body>
</html>