<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" >
    <title>Forum Bob</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class= "top-header">
            <div><a href="index.html" class="logo">Patisserie Mac</a></div>
            
            <nav>
                <ul>
                    <li><a href="canneles.html">Nos Cannelés</a></li>
                    <li><a href="citron.html">La Tarte au Citron</a></li>
                    <li><a href="formulaire.html">Bobscription</a></li>
                    <li><a href="forum.html">Le petit coin papote</a></li>
                </ul>
            </nav>
        </div>

            <!-- Image -->
    
    </header>
    
    <main class="forum">
        <div >
            <div class="top-comment">
                <p>Joseph est le bob</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem accusantium nemo voluptatum commodi, p
                    laceat repellendus molestias doloremque atque id ipsum odit, cumque, error aliquid quisquam. Harum accusantium repellat quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem accusantium nemo voluptatum commodi, p
                    laceat repellendus molestias doloremque atque id ipsum odit, cumque, error aliquid quisquam. Harum accusantium repellat quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem accusantium nemo voluptatum commodi, p
                    laceat repellendus molestias doloremque atque id ipsum odit, cumque, error aliquid quisquam. Harum accusantium repellat quisquam.</p>
            </div>
            
            <div>
                <div><img src="img/like-icon.png" alt=""></div> 
                <a href="#"><div>repondre</div></a>
            </div>
        </div>
        <div>
            <form action="" method="post">
                <textarea name="" id="" cols="110" rows="20" placeholder="Ecrivez votre commentaire ici"></textarea>
                <input type="submit">
            </form>
        </div>

        <div>
            
        </div>

    </main>

    <footer>
        <div>
            <address>
                <a href="mailto:lemailabob@francis.com">Nous Contacter par Mail</a>
            </address>
            <a href="tel:0123456789">Notre Téléphone</a>
        </div>

        <div>
            <p>
                Patisserie MAC<br>
                32 rue du Bob<br>
                66 666 Bolossville<br>
            </p>
        </div>
    </footer>
</body>

</html>