<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" >
    <title>Homepage</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class= "top-header">
            <div>
                <a href="index.html" class="logo">Patisserie Mac</a>

            </div>
            <nav>
                <ul>
                    <li><a href="canneles.html">Nos Cannelés</a></li>
                    <li><a href="citron.html">La Tarte au Citron</a></li>
                    <li><a href="formulaire.html">Bobscription</a></li>
                    <li><a href="forum.html">Le petit coin papote</a></li>
                </ul>
            </nav>
        </div>
    
    </header>

    <main>
        
        <div class="intro">
            <h1>Patisserie MAC</h1>
            <p>
                Notre merveilleuse petite patisserie à vu le jour, lors d'une journée venteuse de mars 2021. A l'occasion d'un délicieux cours de Git, nous sommes apparues de délicieuses images de Tarte au citron et Cannelés. Cette gourmandise soudaine a fait naître la Patisserie MAC (Malo-Annie-Christophe).
                Régalez-vous avec nos recettes !
            </p>
        </div>

        <div class="menu">
            <div>
                <a href="canneles.html">
                    <img src="img/minia-canneles.jpg" alt="Cannelés" title="Cannelés">
                </a>
            </div>

            <div>
                <a href="citron.html">
                    <img src="img/minia-tarte-citron.jpg" alt="Tarte au Citron" title="Tarte au Citron">
                </a>
            </div>
                
            <div>
                <a href="forum.html">
                    <img src="img/minia-forum.png" alt="Forum" title="Forum">
                </a>
            </div>

            <div>
                <a href="formulaire.html">
                    <img src="img/minia-form.png" alt="Bobscription" title="S'inscrire">
                </a>
            </div>
        </div>

    </main>

    <footer>
        <div>
            <address>
                <a href="mailto:lemailabob@francis.com">Nous Contacter par Mail</a>
            </address>
            <a href="tel:0123456789">Notre Téléphone</a>
        </div>

        <div>
            <p>
                Patisserie MAC<br>
                32 rue du Bob<br>
                66 666 Bolossville<br>
            </p>
        </div>

    </footer>
</body>
</html>